/********************Header********************/
.header {
	position: relative;
	min-height: 940px;
	padding-top: 44px;
	background: linear-gradient(132.05deg, #428E5F -17.38%, #112120 78.4%), #204434;	
	color: #fff;

	&__row {
		display: flex;
	}

	&__content {
		position: relative;
		z-index: 1;
		max-width: 592px;
		font-size: 25px;
		line-height: 38px;
	}
	
	&__content-badge {
		display: inline-block;
		font-size: 18px;
		background: rgba(255, 255, 255, 0.25);
		border-radius: 15px;
		padding: 12px 30px;
		line-height: 27px;
		margin-bottom: 7px;
	}

	&__content-title {
		font-weight: 400;
		font-size: 55px;
		line-height: 82px;
		margin-bottom: 30px;
	}

	&__content-text {
		font-weight: 700;
		opacity: 0.5;
		margin-bottom: 68px;
	}

	&__content-btn {
		font-weight: 600;
		padding: 26px 48px;
	}

	&__image {
		position: relative;
		flex-grow: 1;
	}

	&__image img {
		position: absolute;
		top: -180px;
		right: -140px;
		width: 894px;
		height: 940px;
		pointer-events: none;
	}

	&__image::after {
		content: '';
		position: absolute;
		top: -30px;
		right: -50px;
		width: 830px;
		height: 622px;

		background-image: url("/img/header/elements.svg");
		pointer-events: none;
	}
}

.header::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 96px;

	background: url('../img/header/bottom.svg') 0 0 no-repeat;
}

/********************Nav********************/
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 80px; 
	font-size: 15px;
	margin-bottom: 86px;

	&__logo {
		font-weight: 700;
		font-size: 25px;
		color: #fff;
	}

	&__list {
		display: flex;
		column-gap: 80px;
		z-index: 1;
	}

	&__list a{
		position: relative;
	}

	&__list a:hover::after {
		content: "";
		position: absolute;
		left: 0;
		right: 10px;
		bottom: -6px;
		display: block;
		height: 4px;
		background: #C4C4C4;
		border-radius: 100px;
	}

	&__list .active::after {
		content: "";
		position: absolute;
		left: 0;
		right: 10px;
		bottom: -6px;
		display: block;
		height: 4px;
		background: #C4C4C4;
		border-radius: 100px;
	}

	&__login {
		display: flex;
		align-items: center;
		column-gap: 25px;
	}

	&__icon {
		display: none;
	}
}

.login {
	&__btn {
		border-radius: 100px;
		padding: 13px 44px;
		line-height: 22px;
	}
}

.no-scroll {
	overflow-y: hidden;
}

/********************Nav-icon********************/
.menu-icon-wrapper {
	width: 30px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-icon {
	position: relative;
	top: -10px;
	width: 25px;
	height: 3px;
	background-color: #fff;
}

.menu-icon::before {
	position: absolute;
	left: 0;
	top: -10px;
	content: '';
	width: 25px;
	height: 3px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon::after {
	position: absolute;
	left: 0;
	top: 10px;
	content: '';
	width: 25px;
	height: 3px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active {
	background-color: transparent;
}

.menu-icon.menu-icon-active::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}